const http = require("http");
const fs = require("fs");

const server = http.createServer((req, res) => {
  if (req.url === "/") {
    fs.readFile("home.html", (err, data) => {
      if (err) {
        res.end(`Error loading index.html`);
      } else {
        console.log("http://localhost:8000/");
        res.end(data);
      }
    });
  } else if (req.url === "/about") {
    fs.readFile("about.html", (err, data) => {
      if (err) {
        res.end(`Error loading about.html`);
      } else {
        console.log("http://localhost:8000/about");
        res.end(data);
      }
    });
  } else if (req.url === "/contact") {
    fs.readFile("contact.html", (err, data) => {
      if (err) {
        res.end(`Error loading contact.html`);
      } else {
        console.log("http://localhost:8000/contact");
        res.end(data);
      }
    });
  } else {
    fs.readFile("error.html", (err, data) => {
      if (err) {
        console.log("http://localhost:8000/");
        res.end(`Error loading error.html`);
      } else {
        res.end(data);
        console.log('page not found');
      }
    });
  }
});

server.listen(8000, () => {
  console.log("app is running on port 8000");
});